[tox]
envlist =
	py{33,34,35,36,37}, pypy3, lint
skip_missing_interpreters =
	True

[testenv]
passenv = CI TRAVIS TRAVIS_*
deps =
	-rrequirements.txt
	codecov
commands =
	python setup.py test
	python setup.py coverage
	codecov
recreate =
	True

[testenv:pypy]
commands =
	pypy setup.py test

[testenv:lint]
commands =
	pylint --rcfile=.pylintrc -E frisky_sleuth
deps =
	pylint
